MONGODB_URI=mongodb+srv://damisme036:ifrUCN9DAdbbtRYg@cluster0.zyr8d.mongodb.net/studentlife-hub?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=studentlife_hub_secret_key_2024
NODE_ENV=development
REACT_APP_API_BASE_URL=https://bridging-the-gap-9tqa.onrender.com
